<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Desafío</title>   
    <style>
        body {
            background-color: #D2B48C; /* Color de fondo */
        }
        h1 {
            color: #F5DEB3;
        }
        p {
            color: #B8860B; 
        }
        .content {
            background-color: #7FFF00;
            color: #F0E68C;
            padding: 10px;
        }
        .gato {
            color: #F0E68C;
        }
		.titulo {
		    color: #D2B48C;
			}

    </style>        
</head>
<body>
    <h1>El animal más guay</h1> 
    <img src="C:\Users\Alumno1\Downloads\Ejercicio 9\lobo.jpg" height="500" width="500" alt="Imagen de un lobo">
    <p>El <em>lobo</em> es alucinante porque se parece a un perro, pero es salvaje.</p> 
    
    <div class="content">
        <h1 class="titulo">Gato</h1>
        <img src="C:\Users\Alumno1\Music\Ejercicio 10\gato.jpg" alt="Imagen de un gato">     
        <p class="gato">El <em>gato</em> es alucinantemente <strong>táctico</strong>, tiene su propio casco para defenderse de la posible guerra gatuna vs perruna.</p>     
    </div>
</body>
</html>