
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejercicio 7</title>
</head>
<style>
body {background-color: #6495ED;
}
p {color: #DC143C;
}
h1 {color: #9ACD32;
}
h2 {color:  #FFFF00;
}
h3 {color:  #FFFAFA;
}
li {color: #DC143C;
}
</style>
<body>
    <h1>Los videojuegos, en nuestra culturar y el impacto que ha tenido</h1>
	
    <h2>Impacto cultural</h2>
    <p>Los videojuegos han influido mucho en la cultura de hoy en dia, y se ha vuelto algo tradicional, y normalizado en la sociedad, pero no hace mucho tiempo, sobre las decada de los 80-70, los video juegos era algo de ocio y entretenimiento, donde poca gente los jugaba, a comparación de hoy en día, los videojuegos se han convertido en una fuente de inspiracion, para peliculas, merchandaising, musica, libros, etc... como por ejemplo la franquicia de: <strong>"Mario Bross"</strong> de <em> Nintendo </em>, o competiciones, eventos, torneos, etc... como los ESPORTS, donde equipos profesionales, conformados por jugadores de un video juego, compiten entre otros equipo o en solitario para ver quien es el mejor de mundo, como la Champions de <strong>Valorant</strong>, o la Champions de <strong>Counter Strike</strong>
	<h3> Mario Bros </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/Mario Bros.jpg">
	<h1>Los géneros más populares</h1>
    <h2>RPG</h2>
	<p><strong>Undertale</strong> es un video juego desarrollado en 2015 por <em>Toby Fox</em> en el cual su enfoque principal es de RPG que significan las siglas Role-Play-Game, teniendo enfoques como el sistema de combate que es Bullet hell haciendo que para el jugador sea el sistema de combate mas dificil, creando patrones de ataques de los enemigos o jefes, con variaciones, o diferentes ataques, como el modo de alma azul, que usan Sans y Papyrus, haciendo que el jugador tenga gravedad, puediendo vairlo durante todas las direcciones. En el juego tambien puede llegar a 3 tener finales distintos y despues apartir de cada final, puede llegar a tener mini variaciones cada tipo, que son:
	<li>Neutral, es la ruta default del juego, que consiste en no ser un genocida, ni pacifista, que es no matar a todo monstruo viviento o dejar a todos vivos en el subsuelo, el sitio donde se realiza la historia del juego, enfrentandote al final <strong>Photoshop Flowey</strong>.</li>
	<li>Genocida esta es la mas dificil debido a los 2 unicos boses que te enfrentaras, donde tienes que matar a todos los monstruos y enemigos del juego, enfrentandote a Undine Undyne, y contra el personaje mas famoso del juego <strong>Sans</strong>, con la cancion mas famosa megalovania</li>
	<li>Pacifista, en esta no tendras que matar a ningun enemigo del juego, y dejando en paz a todos los monstruos, enfrentandote al personaje mas poderoso en la historia del juego <strong>Asriel Dreemurr</strong> y al final teniendo un final feliz.</li>
	<h3> Undertale </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/Undertale.jpg" height="300px" width="500px">
	<h3> Sans </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/Sans.jpg" alt="Sans" height="250px" width="200px">
    <h2>FPS</h2>
    <p>Los FPS son las siglas de Firts Person Shorters, que de caracterizan por ser video juegos de formato multijugador en primera persona como el <strong>Valorant</strong> de la empresa de <em>Riot</em> y <strong>Cs 2/Counter Striker 2</strong> de la empresa de <em>Valve</em>, este tipo de juegos permiten a los jugadores competir en un ambie competitivo, con un equipo conformado por 5 personas, que se basan en la estrategia y comunicación.</p>
    <p>La estrategia y comunicación en estos juegos, son su principal foco de atención, aunque tienen mecanicas, o sistemas de gamblers, que tambien llaman la atención, como el sistema de abilidades y roles del valorant que permite a los jugadores formas equipos con los diversos tipos de personajes que hay como: Duelista el que se encarga de entrar al sitio y abrir espacio para que el equipo pueda entrar facilmente, el iniciador que es el que se encarga que el entry para el duelista se haga mas facil con sus abilidades, tirando una cegadora, flecha de reconocimiento, etc..., el centinela que es el que se encarga de cubrir y proteger el sitio, para cuando un duelista rival quiere entrar al site y hacerselo mas dificil o directamente matarlo y el controllador o smoker que son los que se encargan de tapar zonas del mapa especificas, para que el equipo rival no se situe en ellas y poder llegar a matar al equipo, haciendo que la entrada a el site se realize mas facil; o el sistema de las cajas del counter strike, que permite a los usuarios que tengan el juego comprado recibir una de ellas a la semana si suben de nivel jugando, la cual si la abren con una llave, puede llegar a tocarles en una skin, que pueden llegar a estar valoradadas en varios cientos de miles de euros, como la Ak-47 Blue Gem, factory new, con strartrak y el mejor patern, que esta valorada en 1.5 millones de euros.</p>
    <h3> Counter strike 2 </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/cs2.jpg" height="200px" width="300px">
	<h3> Ak-45 </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/Ak-45.jpg">
	<h3> Valorant </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/valorant.jpg" height="250px" width="400px">
	<h3> Jett </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/Jett.jpg">
    <h1>Nuevos en este mundo</h1>
    <h2>Consejos</h2>
  <p> Juega al genero que te apetezca jugar, tanto RPG como el <strong>Undertale,</strong>, de FPS como el <strong>Call of duty</strong>, de aventura como <strong>Uncharted</strong>, mas tranquilos como el <strong>Minecraft</strong>, dependiendo de la modalidad o estilo de juego que quieras jugar, o un juego de granjas y automaticacion como el <strong>Stardew Valley</strong>, juega a lo que te apetezca, y si te estas aburriendo de un juego, debido al estado de este mismo, o que lo lleves jugando mucho tiempo, prueba a jugar otros titulos, si te gusta el tema de la exploración y el espacio prueba a jugar al <strong>No Man´s Sky</strong>

    <h2>Comunidades</h2>
    <p>A día de hoy, en los videojuegos, existen muchas formas de poder encontrar a gente con la que hablar, o empezar una amistad con ellos, por ejemplo te puedes unir a un <em>server</em> de <strong>Discord</strong> de un juego que estes jugando en el momento y quieras mejorar, preguntando consejos o dudas, o para conocer mas gente, puede ser el servidor de discord, del juego si tienen, o no oficiales si lo han hecho fans, o jugadores del juego por crear una comunidad, o un server para ellos, para poder hablar solos y tranquilos.</p>
    <h2>Diversos aparatos para jugar a videos juegos en la actualidad</h2>
    <ol>
    <li>Pc</li>
    <li>Xbox Series X/S</li>
    <li>Nintendo Switch</li>
	<li>Play Station 1-5</li>
	<li>Xbox One </li>
	<li>Portatil</li>
    </ol>

    <h2>Accesorios necesarios</h2>
    <ul>
    <h3> <li>Mando</li> </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/mando.jpg"height="200px" width="200px">
	<h3> <li> Cascos </li> </h3>
	<img src="C:/Users/Alumno1/Music/imagenes/Cascos.jpg"height="200px" width="200px">
    <h3> <li>Teclado, raton, alfombrilla y un monitor</li> </h3>
	
	<img src="C:/Users/Alumno1/Music/imagenes/teclado.jpg"height="200px" width="200px">
	
	<img src="C:/Users/Alumno1/Music/imagenes/alfombrilla.jpg"height="200px" width="200px">
	
	<img src="C:/Users/Alumno1/Music/imagenes/monitor.jpg" height="200px" width="200px">
    <img src="C:\Users\Alumno1\Music\imagenes\raton.jpg" height="200px" width="200px">
	</ul>
         

</body>
</html>